.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    },
    {
      "type": "java",
      "name": "Data Generation",
      "request": "launch",
      "cwd": "${workspaceFolder}/build\\datagen",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric-api.datagen -Dfabric-api.datagen.output-dir\u003dD:\\worksp\\infinite-craft-1.21.10\\src\\main\\generated -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient -Djava.net.useSystemProxies=true",
      "args": "",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    },
    {
      "type": "java",
      "name": "Data Generation",
      "request": "launch",
      "cwd": "${workspaceFolder}/build\\datagen",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric-api.datagen -Dfabric-api.datagen.output-dir\u003dD:\\worksp\\infinite-craft-1.21.10\\src\\main\\generated -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient -Djava.net.useSystemProxies=true",
      "args": "",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "infinite-craft-1.21.10"
    }
  ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
       "console": "integratedTerminal",
       "stopOnEntry": false,
       "mainClass": "net.fabricmc.devlaunchinjector.Main",
-      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
+      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient -Djava.net.useSystemProxies=true",
       "args": "",
       "env": {},
       "projectName": "infinite-craft-1.21.10"
@@ -22,7 +22,7 @@
       "console": "integratedTerminal",
       "stopOnEntry": false,
       "mainClass": "net.fabricmc.devlaunchinjector.Main",
-      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric-api.datagen -Dfabric-api.datagen.output-dir\u003dD:\\worksp\\infinite-craft-1.21.10\\src\\main\\generated -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
+      "vmArgs": "-Dfabric.dli.config\u003dD:\\worksp\\infinite-craft-1.21.10\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric-api.datagen -Dfabric-api.datagen.output-dir\u003dD:\\worksp\\infinite-craft-1.21.10\\src\\main\\generated -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient -Djava.net.useSystemProxies=true",
       "args": "",
       "env": {},
       "projectName": "infinite-craft-1.21.10"
